# Wechat

./: README.md  pom.xml
src/main/java/com/github/binarywang/demo/spring/controller/: AbstractWxPortalController.java
src/main/java/com/github/binarywang/demo/spring/dto/: BaseMsg.java  PicMsg.java  TextMsg.java
src/main/resources/: applicationContext.xml
src/test/java/com/wx/: MenuTest.java
